{
  "name": "pai-installer",
  "version": "5.0.0",
  "description": "PAI Installer — Electron wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^34.5.8"
  }
}
